spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/MyCanBD
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.servlet.multipart.max-file-size=15MB

